spring.application.name=NewBalance
spring.messages.basename=messages,errors

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp